PORT=5000
NODE_ENV=production
DATABASE=mongodb://127.0.0.1:27017/E-cart
PASSWORD=princesharma
JWT_SECRET=qwertyuiop
STRIPE_SECRET_KEY=sk_test_51NzvmVSIevTuLL5Y2LT9kdrlkol4gTqjC6Sbgb7KEWOLS66IFipGyOGKKuqtTSYsiqqWpnGw81LHpwaze1RHjgUA00VtkG8t4U
STRIPE_PUBLIC_KEY=pk_test_51NzvmVSIevTuLL5Y9F42FoYQoeHlQks22rgJiePPFUA3RVN8KLS5nGBUE0ZuDY0H3W6VQvgC1UeI6qLazYE69LgZ00iYxyqf0P